.customers {
  &__title {
    font-weight: 700;
    font-size: 28px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    margin-bottom: 30px;

    @media screen and (min-width: $desktop) {
      font-size: 36px;
      margin-bottom: 50px;
    }
  }

  &__item {
    margin-left: var(--card-gap);
    margin-top: var(--card-gap);
    flex-basis: calc(100% / 2 - var(--card-gap));

    @media screen and (min-width: $tablet) {
      flex-basis: calc(100% / 3 - var(--card-gap));
    }

    @media screen and (min-width: $desktop) {
      flex-basis: calc(100% / 6 - var(--card-gap));
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;

    margin-top: -30px;
    margin-left: -30px;
  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 92px;
    // width: 170px;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    color: #afb1b8;
    transition-property: border-color, color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-timing-function);

    &:focus,
    &:hover {
      border-color: var(--active-btn-color);
      color: var(--active-btn-color);
    }
  }

  &__icon {
    width: 100%;
    height: 100%;
    fill: currentColor;
  }
}
