.team {
  background-color: var(--light-background-color);

  &__title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    margin-bottom: 30px;

    @media screen and (min-width: $desktop) {
      font-size: 36px;
      margin-bottom: 50px;
    }
  }

  &__member {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    margin-bottom: 10px;
  }

  &__role {
    line-height: 1.18;
    text-align: center;
    color: var(--paragraph-text-color);
    margin-bottom: 16px;
  }

  &__list {
    // display: flex;
    // flex-basis: calc(100% / 4 - var(--card-gap));
    margin-bottom: calc(-1 * var(--card-gap));

    @media screen and (min-width: $tablet) {
      display: flex;
      flex-wrap: wrap;
      margin-left: calc(-1 * var(--card-gap));
      margin-top: calc(-1 * var(--card-gap));
    }
  }

  &__item {
    background-color: var(--main-background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    &:not(:last-child) {
      margin-bottom: var(--card-gap);

      @media screen and (min-width: $tablet) {
        margin-bottom: 0;
      }
    }

    @media screen and (min-width: $tablet) {
      flex-basis: calc(100% / 2 - var(--card-gap));
      margin-left: var(--card-gap);
      margin-top: var(--card-gap);
    }

    @media screen and (min-width: $desktop) {
      flex-basis: calc(100% / 4 - var(--card-gap));
    }

    // &:not(:last-child) {
    //   // margin-right: var(--card-gap);

    // }

    img {
      width: 100%;
    }
  }

  &__card {
    padding-top: 30px;
    // padding-bottom: 30px;
    padding-bottom: 24px;
  }
}
